# myrpc

./: README.md  pom.xml  结构.md
myrpc-demo/: pom.xml
myrpc-demo/api/: pom.xml
myrpc-demo/api/src/main/java/com/yang/: HelloService.java  TestService.java
myrpc-demo/consumer-demo/: pom.xml
myrpc-demo/consumer-demo/src/main/java/com/yang/: ConsumerApplication.java  TestInvoke.java
myrpc-demo/provider-demo/: pom.xml
myrpc-demo/provider-demo/src/main/java/com/yang/: Main.java  ProviderApplication.java  ProviderSerializer.java
myrpc-demo/provider-demo/src/main/java/com/yang/impl/: HelloServiceImpl.java  TestServiceImpl.java
myrpc-demo/provider-demo/src/main/resources/: logback.xml
myrpc-demo/provider-demo/src/test/java/com/yang/: DemoTest.java
myrpc-demo/src/main/java/com/yang/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
myrpc-demo/src/test/java/com/yang/: ZkTest.java
myrpc-framework/: pom.xml
myrpc-framework/myrpc-common/: pom.xml
myrpc-framework/myrpc-common/src/main/java/com/yang/: Constant.java
myrpc-framework/myrpc-common/src/main/java/com/yang/annotations/: RpcImpl.java  RpcReference.java  RpcService.java  Try.java
myrpc-framework/myrpc-common/src/main/java/com/yang/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
myrpc-framework/myrpc-common/src/main/java/com/yang/compress/impl/: GzipCompressor.java
myrpc-framework/myrpc-common/src/main/java/com/yang/constant/: Constant.java  NetConstant.java  ZookeeperConstant.java
myrpc-framework/myrpc-common/src/main/java/com/yang/enums/: CompressType.java  RequestType.java  ResponseCode.java  SerializeType.java
myrpc-framework/myrpc-common/src/main/java/com/yang/exception/: CompressException.java  LoadBalancerException.java  NetException.java  RegistryException.java  ResponseException.java  RpcMessageException.java  SerializeException.java  XmlParseException.java  ZookeeperException.java
myrpc-framework/myrpc-common/src/main/java/com/yang/handler/: TestHandler.java
myrpc-framework/myrpc-common/src/main/java/com/yang/serialize/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
myrpc-framework/myrpc-common/src/main/java/com/yang/serialize/impl/: HessianSerializer.java  JdkSerializer.java
myrpc-framework/myrpc-common/src/main/java/com/yang/transport/message/: RequestPayload.java  RpcRequest.java  RpcResponse.java
myrpc-framework/myrpc-common/src/main/java/com/yang/utils/: ClassPathUtil.java  IdWorker.java  NetUtils.java
myrpc-framework/myrpc-common/src/main/java/com/yang/utils/zooKeeper/: ZooKeeperNode.java  ZooKeeperUtils.java  ZookeeperNode.java  ZookeeperUtil.java
myrpc-framework/myrpc-common/src/main/resources/: logback.xml
myrpc-framework/myrpc-core/: pom.xml
myrpc-framework/myrpc-core/src/main/java/com/yang/: MyChannelInitializer.java  MyRpcBootStrap.java  NettyBootStrapInitializer.java
myrpc-framework/myrpc-core/src/main/java/com/yang/compress/: CompressorFactory.java  CompressorWrapper.java
myrpc-framework/myrpc-core/src/main/java/com/yang/compress/impl/: GzipCompressor.java
myrpc-framework/myrpc-core/src/main/java/com/yang/config/: Configuration.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
myrpc-framework/myrpc-core/src/main/java/com/yang/config/spi/: SpiHandler.java  SpiResolver.java
myrpc-framework/myrpc-core/src/main/java/com/yang/config/xml/: RpcXmlResolver.java  XmlResolver.java  myrpc-config.dtd
myrpc-framework/myrpc-core/src/main/java/com/yang/core/: CloseHolder.java  HeartBeatDetector.java  ServerCloseHook.java
myrpc-framework/myrpc-core/src/main/java/com/yang/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
myrpc-framework/myrpc-core/src/main/java/com/yang/discovery/impl/: ZooKeeperRegistry.java
myrpc-framework/myrpc-core/src/main/java/com/yang/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
myrpc-framework/myrpc-core/src/main/java/com/yang/loadbalance/impl/: ConsistentHash.java  MinimumResponse.java  RoundRobin.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/: NettyBootStrapInitializer.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/channel/: ConsumerChannelInitializer.java  ProviderChannelInitializer.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/channel/handler/inbound/: ConsumerChannelInboundHandler.java  MethodInvokeHandler.java  (+4 more)
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/handler/: MethodCallHandler.java  MethodInvokeHandler.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/handler/inbound/: ConsumerChannelInboundHandler.java  MethodInvokeHandler.java  ProviderChannelInboundHandler.java  ResponseHandler.java  RpcRequestDecode.java  RpcResponseDecode.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/handler/outbound/: RpcRequestEncode.java  RpcResponseEncode.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/request/: RpcRequestDecode.java  RpcRequestEncode.java
myrpc-framework/myrpc-core/src/main/java/com/yang/netty/response/: ResponseHandler.java  RpcResponseDecode.java  RpcResponseEncode.java
myrpc-framework/myrpc-core/src/main/java/com/yang/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
myrpc-framework/myrpc-core/src/main/java/com/yang/proxy/: MyrpcProxyFactory.java  RpcConsumerInvocationHandler.java
myrpc-framework/myrpc-core/src/main/java/com/yang/serialize/: SerializerFactory.java  SerializerWrapper.java
myrpc-framework/myrpc-core/src/main/java/com/yang/serialize/impl/: HessianSerializer.java  JdkSerializer.java
myrpc-framework/myrpc-core/src/main/java/com/yang/transport/message/: MessageFormatConstant.java  RequestPayload.java  RequestType.java  ResponseCode.java  RpcRequest.java  RpcResponse.java
myrpc-framework/myrpc-core/src/main/java/com/yang/watch/: UpDownWatch.java
myrpc-framework/myrpc-core/src/main/resources/: log4j.properties  logback.xml  myrpc.xml
myrpc-manager/: pom.xml
myrpc-manager/src/main/java/com/yang/: Application.java
(+12 files in other folders)
